{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -L",
    "api": "echo 'Local API listening on PORT 5000' & json-server --watch api/api.json -p 5000",
    "start": "concurrently \"npm run server\" \"npm run api\"",
    "test": "mocha -w ./tests/**/*.spec.js"
  },
  "author": "Henry",
  "license": "ISC",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.19.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-server": "^1.0.0-alpha.23",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.3.0",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "supertest-session": "^4.1.0"
  }
}
